<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--中加入這行，讓瀏覽器知道要依照裝置寬度來縮放-->
    <meta charset="UTF-8">
    <title>RYV Singing</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
   
    <!--Hearder-->
    <header>
    <nav>
        <h1>RYV Singing</h1>
    </nav> <!--捜尋SEO 更易曝光-->
    </header>

    <!--Main-->
    <main> 
        <section>
            <p hidden>
                <a href="/27Dec2025.html">首頁</a>
                <a id="abc" href="/場刊_RYV Music Show .pdf" target="_blank">音樂會Poster</a>
                <a href="https://google.com" target="_blank" rel="noopener">在新分頁開啟</a>
                <a href="https://google.com" target="_self">在同一分頁開啟</a>
        </section>

        <section>
            <h1>即興和音 入門班</h1>
            <p><em>解鎖你的<strong>「和聲聽力」</strong>與</strong><strong>「即興力」</strong></em></p>
            <iframe src="https://www.youtube.com/embed/U4ELbz2MiL8?si=o3vpFF7qEVf6A6em" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture; gyroscope; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section>
            <!-- CTA 按鈕 -->
             <a href="/signup" class="cta-button">立即報名</a>
        </section>

        <section>
                <img src="/場刊_QR Code.jpg" alt="場刊QR code"><br>
        <section>
            <!-- CTA 按鈕 -->
             <a href="/signup" class="cta-button">立即報名</a>
        </section>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKYuEalEOnUSOeALyGO5QumF_o0ckqSI7wOA&s"alt="RYV Singing Logo"><br>
        </section>
        
        <section>
            <!-- CTA 按鈕 -->
             <a href="/signup" class="cta-button">立即報名</a>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <p>@ RYV Singing</p>
    </footer>
</body>
</html>
